<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrier cruise calculator by Mags & Bambi</title>
    <script src="carrier-cruise.js"></script>
    <script src="main.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            position: relative;
            margin: 16px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.1;
            justify-content: center;
            color: #666;
        }

        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 18px;
        }
        p, a {
            font-size: 16px;
        }
        label {
            font-size: 14px;
        }
        label > :not(input) {
            font-size: 16px;
        }

        section {
            padding: 8px 0;
        }

        label {
            display: block;
            padding: 4px 0;
        }
        input {
            display: block;
        }
        .result_box {
            display: flex;
            max-width: 400px;
            justify-content: space-between;
            gap: 8px;
        }
        .result_box > :nth-child(0) {
            flex: 2;
        }
        .result_box > :nth-child(1) {
            flex: 2;
        }
        .result_box > :nth-child(2) {
            flex: 3;
        }
        .result_value {
            display: block;
            height: 30px;
            max-width: 160px;
        }
        .bold {
            font-weight: 700;
        }

        .sea {
            position: relative;
            background-color: #47b;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        .sea * {
            transition: all 400ms ease-in-out;
        }
        .sea_center {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 150px;
            left: 150px;
            overflow: visible;
        }
        .positioned_element {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .arrow_end {
            width: 6px;
            height: 6px;
            background-color: inherit;
            top: -2px;
            left: -2px;
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }

        .legend {
            display: block;
            position: absolute;
            bottom: 8px;
            right: 8px;
            font-size: 10px;
            text-align: right;
        }
        .legend .wind_legend {
            color: yellow;
        }
        .legend .carrier_cruise_legend {
            color: blue;
        }
        #carrier {
            width: 50px;
            height: 50px;
            background-image: url("images/carrier@2x.png");
            background-size: contain;
            transform: translate(-20px, -20px);
        }
        #aircraft {
            width: 20px;
            height: 20px;
            background-image: url("images/hornet@2x.png");
            background-size: contain;
            transform: translate(-10px, 50px) rotate(45deg);
        }
        #carrier_arrow_container {
            transform-origin: 50% 0%;
        }
        #carrier_arrow {
            background-color: blue;
            border-radius: 2px;
            width: 2px;
            height: 60px;
            transform: translate(-1px, 40px) rotate(180deg);
            opacity: 0.6;
        }
        #wind_arrow_container {
            transform-origin: 50% 0%;
        }
        #wind_arrow {
            background-color: yellow;
            border-radius: 2px;
            width: 2px;
            height: 60px;
            transform: translate(-1px, 40px);
        }
    </style>
</head>

<body>
    <template>
        <svg></svg>
    </template>
    <h1>Carrier cruise calculator by Mags & Bambi</h1>
    <p>Calculates cruise heading and speed for optimal wind over deck for aircraft recovery. Useful for DCS and other flight simulators that involve carrier ops.</p>
    <p>Default values are for Nimitz aircraft carrier or similar. For entertainment purposes only.</p>

    <section>
        <form>
            <label>Wind from bearing, °
                <input id="wind_from_brg" type="number" step="5" value="0" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()" />
            </label>

            <label>Wind speed, kts
                <input id="wind_speed" type="number" value="4" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()" />
            </label>

            <label>Show advanced fields
                <input id="show_advanced" type="checkbox" onchange="refreshGuiState()"  />
            </label>

            <div id="advanced_fields">
                <label>Carrier deck angle, °
                    <input id="deck_angle" type="number" value="9.12" step="0.1" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()"  />
                </label>
                <label>Carrier minimum speed, kts
                    <input id="v_min" type="number" value="3" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()" />
                </label>
                <label>Carrier maximum speed, kts
                    <input id="v_max" type="number" value="25" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()" />
                </label>
                <label>Desired apparent wind speed, kts
                    <input id="desired_apparent_wind_speed" type="number" value="25" onchange="recalculate()" onpaste="recalculate()" onkeyup="recalculate()" />
                </label>
            </div>
        </form>
    </section>

    <section>
        <h2>Recommended cruise for aircraft recovery</h2>
        <div class="result_box">
            <label>Heading
                <span id="recommended_heading" class="result_value bold"></span>
            </label>
            <label>Speed
                <span id="recommended_speed" class="result_value bold"></span>
            </label>
        </div>
    </section>

    <section>
        <div class="sea">
            <div class="sea_center">
                <div class="positioned_element" id="carrier"></div>
                <div class="positioned_element" id="aircraft_container">
                    <div class="positioned_element" id="aircraft"></div>
                </div>
                <div class="positioned_element" id="carrier_arrow_container">
                    <div class="positioned_element" id="carrier_arrow">
                        <div class="positioned_element arrow_end"></div>
                    </div>
                </div>
                <div class="positioned_element" id="wind_arrow_container">
                    <div class="positioned_element" id="wind_arrow">
                        <div class="positioned_element arrow_end"></div>
                    </div>
                </div>
            </div>
            <div class="legend">
                <div class="wind_legend">Wind</div>
                <div class="carrier_cruise_legend">Carrier cruise</div>
            </div>
        </div>
    </section>

    <section>
        <h3>Details</h3>
        <div class="result_box">
            <label>Apparent wind speed
                <span id="apparent_wind_speed_over_deck" class="result_value"></span>
            </label>
            <label>Wind angle
                <span id="apparent_wind_angle_over_deck" class="result_value"></span>
            </label>
            <label>Crosswind
                <span id="crosswind" class="result_value"></span>
            </label>
        </div>
    </section>

    <section>
        <h2>Credits</h2>
        <p>Made by Mags with carrier cruise math originally written by Bambi.</p>
        <a href="https://github.com/magwo/carrier-cruise/">Source code on GitHub</a>
    </section>

    <script>
        function recalculate() {
            const deckAngle = parseFloat(document.getElementById("deck_angle").value);
            const vMin = parseFloat(document.getElementById("v_min").value);
            const vMax = parseFloat(document.getElementById("v_max").value);
            const windFromBrg = parseFloat(document.getElementById("wind_from_brg").value);
            const windSpeed = parseFloat(document.getElementById("wind_speed").value);
            const desiredApparentWindSpeed = parseFloat(document.getElementById("desired_apparent_wind_speed").value);

            const windToBrg = (windFromBrg + 180) % 360;
            const result = getShipCourseAndSpeed(deckAngle, vMin, vMax, windToBrg, windSpeed, desiredApparentWindSpeed);

            document.getElementById("recommended_heading").innerText = Math.round(result.ship_heading) + "°";
            document.getElementById("recommended_speed").innerText = Math.round(result.ship_speed) + " kts";
            document.getElementById("apparent_wind_angle_over_deck").innerText = Math.round(result.apparent_wind_angle) + "°";

            // document.getElementById("crosswind").innerText = Math.round(result.apparent_wind_angle - ) + "°";

            updateVisuals(result.ship_heading, result.ship_speed, deckAngle, windToBrg, windSpeed);
        }

        function updateVisuals(carrierHdg, carrierSpeed, deckAngle, windHdg, windSpeed) {
            const carrier = document.getElementById("carrier");
            const aircraftContainer = document.getElementById("aircraft_container");
            const carrierArrow = document.getElementById("carrier_arrow");
            const carrierArrowContainer = document.getElementById("carrier_arrow_container");
            const windArrow = document.getElementById("wind_arrow");
            const windArrowContainer = document.getElementById("wind_arrow_container");
            carrier.style.transform = "translate(-25px, -25px) rotate("+ (carrierHdg + 45) + "deg)";
            aircraftContainer.style.transform = "rotate("+ (carrierHdg - deckAngle) + "deg)";

            carrierArrow.style.height = (3 * carrierSpeed) + "px";
            carrierArrowContainer.style.transform = "rotate("+ (180+carrierHdg) + "deg)";
            
            windArrowContainer.style.transform = "rotate("+ windHdg + "deg)";
            windArrow.style.height = (3 * windSpeed) + "px";
        }

        function refreshGuiState() {
            const shouldShowAdvanced = document.getElementById("show_advanced").checked;
            document.getElementById("advanced_fields").style.display = shouldShowAdvanced ? "block" : "none";
        }

        refreshGuiState();
        recalculate();
    </script>
</body>